<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
	/**
	 * Run the migrations.
	 */
	public function up(): void
	{
		Schema::create(config('model_settings.table', 'model_settings'), function (Blueprint $table) {
			$table->id();
			$table->morphs('settingable');
			$table->string('key');
			$table->json('value')->nullable();
			$table->timestamps();

			$table->unique(['settingable_type', 'settingable_id', 'key']);
		});
	}

	/**
	 * Reverse the migrations.
	 */
	public function down(): void
	{
		Schema::dropIfExists(config('model_settings.table', 'model_settings'));
	}
};
